MONGO_DB_URI=mongodb uri
JWT_SECRET=jwt secret

ADMIN_EMAIL=your_admin_gmail
ADMIN_PASSWORD=your_admin_password
FRONTEND_URL=your FRONTEND_URL

//redis
REDIS_URL=redis://username:<password>@redis-17154.c240.us-east-1-3.ec2.cloud.redislabs.com:17154
PORT=4000

//your admin auth cookie token (after admin login get it from the cookies) - to test lazy insertion
AUTH_COOKIE_TOKEN=